langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_crop_simple
    - node.type.crop_simple_example
  module:
    - image
_core:
  default_config_hash: BYDB1NHcM7LSh1Xjpxp44i2uqMPtDraMd6Rcf7zXIMk
id: node.crop_simple_example.field_image_crop_simple
field_name: field_image_crop_simple
entity_type: node
bundle: crop_simple_example
label: 'Image Crop Simple'
description: 'This Field is configured to display an 16:9 small image in the Default display.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
